<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}
		#blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;
        }
	</style>
</head>

<body>
	<div id="container">
		<div id="blocker">

	        <div id="instructions">
	            <span style="font-size:40px">Click to play</span>
	            <br /> (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
	        </div>

	    </div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/detector.js"></script>
	<script src="js/pointerLockControls.js"></script>
	<script src="js/mouseLock.js"></script>
	<script src="js/controls.js"></script>
	<script src="js/collision.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
